{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-NU8F1P04\\sqlexpress;database=ECommerce;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "$2a$11$TIaopeW0UgVAtdBBa54.meTVoarulLJCjxA6cqk/O3e5MWDuf3G4y",
    "Issuer": "ECommerceServer",
    "Audience": "ECommerceClient"
  },
  "AllowedHosts": "*"
}
